# dnd

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
api-creature-reader/: Dockerfile
api-creature-reader/src/main/resources/: application.properties
api-creature-reader/src/test/java/com/schadraq/dnd/: CreatureControllerContainerTests.java
api-creature-reader/src/test/resources/: application-test.properties
api-equipment-reader/: pom.xml
api-equipment-reader/src/main/java/com/schadraq/dnd/: ApiEquipmentReaderApplication.java
api-equipment-reader/src/main/resources/: application.properties
api-equipment-reader/src/test/java/com/schadraq/dnd/: ApiEquipmentReaderApplicationTests.java  EquipmentControllerContainerTests.java  TestApiEquipmentReaderApplication.java  TestcontainersConfiguration.java
api-reader/: compose.yaml  dev-docker.txt  pom.xml
api-reader/src/main/java/com/schadraq/dnd/: BattleController.java  CreatureController.java
api-reader/src/main/resources/: application.properties
api-reader/src/test/java/com/schadraq/dnd/: TestApiReaderApplication.java
backend/java/api-creature-reader/: compose.yaml  pom.xml
backend/java/api-creature-reader/src/main/resources/: application.properties
backend/java/api-creature-reader/src/test/resources/: schema-h2.sql
backend/java/api-equipment-reader/: compose.yaml
backend/java/api-equipment-reader/src/main/resources/: application.properties
backend/java/api-equipment-reader/src/test/resources/: application-test.properties  data-postgresql.sql
backend/java/api-reader/: Dockerfile
backend/java/dnd-persistence/: pom.xml
backend/java/dnd-persistence/src/main/java/com/schadraq/dnd/: DndPersistenceApplication.java
backend/java/dnd-persistence/src/main/java/com/schadraq/dnd/persistence/: ArmorRepository.java  BattleRepository.java  ChallengeRatingRepository.java  CreatureArmorProficiencyRepository.java  CreatureFamilyRepository.java  CreatureSizeRepository.java  CreatureWeaponXrefRepository.java  DndPersistenceApplication.java  WeaponRepository.java
backend/java/dnd-persistence/src/main/resources/: application.properties
backend/java/dnd-persistence/src/test/java/com/schadraq/dnd/persistence/: ChallengeRatingRepositoryTest.java  CreatureFamilyRepositoryTest.java  CreatureSizeRepositoryTest.java  CreatureTemplateRepositoryTest.java  PersistenceTest.java
backend/java/dnd-persistence/src/test/resources/: application-test.properties
backend/python/api-equipment-reader/: Dockerfile  EquipmentController.py  compose.yaml
dnd-persistence/: pom.xml
dnd-persistence/src/main/java/com/schadraq/dnd/: PersistenceController.java
dnd-persistence/src/test/java/com/schadraq/dnd/: DndPersistenceApplicationTests.java
docs/architecture/: Architecture - Flow Diagram.drawio  Architecture - Infrastructure Diagram.drawio  Architecture - Persona Diagram.drawio  Architecture - Service Diagram.drawio  Copy of Architecture - Persona Diagram.drawio
frontend/app-reader/: docker-compose.dev.yaml  docker-compose.prod.yaml  package-lock.json  package.json  tsconfig.json
postman/: REST API basics- CRUD, test & variable.postman_collection.json
src/main/java/com/schadraq/dnd/: CreatureEquipmentController.java  DndApplication.java  EquipmentController.java
src/main/java/com/schadraq/dnd/persistence/: BaseEntity.java  BattleParticipant.java  ConditionRepository.java  CreatureArmorProficiency.java  CreatureClassification.java  CreatureWeaponProficiency.java
src/main/java/com/schadraq/dnd/service/: BattleService.java  CreatureEquipmentService.java  EquipmentService.java
src/main/java/com/schadraq/dnd_battle/: AlignmentService.java  BattleController.java  CreatureController.java  CreatureEquipmentController.java  DndBattleApplication.java  EquipmentController.java
src/main/java/com/schadraq/dnd_battle/persistence/: Alignment.java  AlignmentRecord.java  AlignmentRepository.java  Armor.java  ArmorRepository.java  BaseEntity.java  Battle.java  BattleParticipant.java  BattleParticipantRepository.java  BattleRepository.java  ChallengeRating.java  ChallengeRatingRepository.java  Condition.java  ConditionRepository.java  Creature.java  (+19 more)
src/main/resources/: application.properties  schema-postgresql.sql
src/test/java/com/schadraq/dnd/: CreatureControllerMockMvcTests.java  CreatureControllerTests.java  CreatureControllerWebMvcTests.java  DndBattleApplicationTests.java  TestDndBattleApplication.java  TestcontainersConfiguration.java
src/test/java/com/schadraq/dnd_battle/: BattleControllerContainerTest.java  BattleControllerContainerTests.java  BattleControllerMockMvcTests.java  BattleControllerTests.java  BattleControllerWebMvcTests.java  CreatureControllerContainerTest.java  CreatureControllerContainerTests.java  CreatureControllerMockMvcTests.java  CreatureControllerTests.java  CreatureControllerWebMvcTests.java  DndBattleApplicationTests.java  TestDndBattleApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties  data-h2.sql  data-postgresql.sql  schema-h2.sql  schema-postgresql.sql
terraform/: main.tf  terraform.tfstate.backup
(+64 files in other folders)
