<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.schadraq</groupId>
	<artifactId>dnd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>dnd</name>
	<description>D&amp;D</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer>
			<name>Derek Gubler</name>
			<email>developer.gubler@gmail.com</email>
			<roles>
				<role>Solution Architect</role>
				<role>Application Architect</role>
				<role>Software Engineer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>dnd-persistence</module>
		<module>api-creature-reader</module>
		<module>api-equipment-reader</module>
		<module>api-reader</module>
	</modules>

</project>
