spring.application.name=dnd-battle
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=never

### PostgreSQL ###
#spring.datasource.url=jdbc:postgresql://dnd-dev-database:5432/dnd-database
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=dnd-user
#spring.datasource.password=dnd-secret
###spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# NOTE: https://docs.spring.io/spring-boot/how-to/data-initialization.html
# NOTE: There are two ways to initialize the database: 1) Hibernate or 2) basic SQL scripts.  It is recommended to only use one of these, not both.
# NOTE: Disable Hibernate initialization.
# NOTE: spring.jpa.hibernate.ddl-auto defaults to "create-drop" when embedded and no schema manager (ie Flyway or Liquibase). "none" otherwise. we set it to "none" because we don't want Hibernate to do the initialization
#spring.jpa.hibernate.ddl-auto=none

# NOTE: We leave this as the default of false because we don't want the Hibernate automatic schema generation based on the Entity classes (ie we are doing database initialization via basic SQL scripts -- schema.sql and data.sql)
###spring.jpa.defer-datasource-initialization=true

# NOTE: Enable database initialization using basic SQL scripts
# NOTE: We are specifying spring.sql.init.platform because we want database specific scripts
#spring.sql.init.platform=h2
#spring.sql.init.mode=always
###spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
